public class Fibonacci {

    public static long calcularFibonacci(int n) {
        if (n <= 0) {
            return 0;
        } else if (n == 1) {
            return 1;
        } else {
            long[] fib = new long[n + 1];
            fib[0] = 0;
            fib[1] = 1;
            for (int i = 2; i <= n; i++) {
                fib[i] = fib[i - 1] + fib[i - 2];
            }
            return fib[n];
        }
    }

    public static void main(String[] args) {
        int numero = 10; // Puedes cambiar el número aquí
        long resultado = calcularFibonacci(numero);
        System.out.println("El número de Fibonacci de " + numero + " es " + resultado);
    }
}
